# ===============================================
# VERSION 2 (NGINX+PM2 OPTIMIZED) CONFIGURATION
# ===============================================
# This configuration implements Node.js best practices for production
# Includes NGINX reverse proxy, PM2 clustering, and resource optimizations

# ===== DEPLOYMENT IDENTIFICATION =====
DEPLOYMENT_VERSION=V2-NGINX-PM2-OPTIMIZED
NODE_ENV=production

# ===== SERVICE PORTS (PM2 Auto-Increments) =====
GATEWAY_PORT=7764
USER_SERVICE_PORT=3001
ADMIN_SERVICE_PORT=3003
ML_SERVICE_PORT=3002
PREDICTION_SERVICE_PORT=3004

# ===== DATABASE CONFIGURATION =====
# LOCAL (GCP VM — MongoDB on same machine):
MONGODB_URI="mongodb://admin:12345678@127.0.0.1:27017/urine-disease-detection?directConnection=true&authSource=admin"
# REMOTE (dev machine with external MongoDB — uncomment if needed):
# MONGODB_URI=mongodb://admin:2711297449072@172.29.156.41:27017/urine-disease-detection?directConnection=true&authSource=admin

# ===== AUTHENTICATION =====
JWT_SECRET=v2-optimized-secret-change-in-production
JWT_EXPIRES_IN=24h

# ===== VERSION 2-SPECIFIC SETTINGS =====
# DISABLE_REQUEST_QUEUE=false enables request queuing (controlled concurrency)
# This prevents unlimited Python subprocess spawning and memory exhaustion
DISABLE_REQUEST_QUEUE=false
DISABLE_HTTPS=true
LOG_LEVEL=info

# ===== NGINX CONFIGURATION =====
NGINX_ENABLED=true
NGINX_HTTP_PORT=8443
NGINX_HTTPS_PORT=443

# ===== LOGGING CONFIGURATION =====
LOG_DIR=./logs
# ENABLE_SYNC_LOGGING=false uses only async Winston logging (non-blocking)
ENABLE_SYNC_LOGGING=false

# ===== PYTHON CONFIGURATION =====
PYTHON_PATH=/usr/bin/python3
MODEL_DIR=./MODEL-ML/joblib/kidney_stone_model

# ===== FILE UPLOAD CONFIGURATION =====
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,text/csv

# ===== EMAIL CONFIGURATION =====
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=udetectupnvj@gmail.com
EMAIL_PASS=kdptzimumelxtbmr
EMAIL_FROM=udetectupnvj@gmail.com

# ===== ADMIN CONFIGURATION =====
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# ===== PERFORMANCE SETTINGS (Version 2 - Production-Grade) =====
# Extended timeout for ML predictions
REQUEST_TIMEOUT=120000
# Rate limiting handled by NGINX (not Node.js)
ENABLE_RATE_LIMIT=false

# ===============================================
# IMPORTANT NOTES FOR THESIS RESEARCH
# ===============================================
# 1. DISABLE_REQUEST_QUEUE=false: Enables request queuing with maxConcurrent: 3 per instance
#    - With 2 ML instances = 6 total concurrent predictions (controlled load)
#    - Prevents OOM at 100+ concurrent users
#    - Version 1 sets this to true (unlimited concurrency)
#
# 2. MongoDB Pool: Configured in mongo-service.js as maxPoolSize: 50, minPoolSize: 5
#    - Handles 100+ concurrent requests without connection waiting
#    - Properly sized for production workloads
#    - Version 1 uses maxPoolSize: 10, minPoolSize: 1
#
# 3. Async Winston Logging: No synchronous fs.appendFileSync bottleneck
#    - Event loop remains responsive during logging
#    - Version 1 adds synchronous logging middleware
#
# 4. PM2 Clustering: 9 instances (2+2+2+2+1) across 5 services
#    - Utilizes both CPU cores for parallel request handling
#    - NGINX load balances requests across instances
#    - Version 1 runs single instance per service
#
# 5. NGINX Reverse Proxy: HTTP/2, compression, caching, rate limiting, SSL termination
#    - Offloads work from Node.js layer
#    - Provides connection pooling and request buffering
#    - Version 1 has no reverse proxy (direct access)
#
# 6. Python Prediction Logic: UNCHANGED in both Version 1 and Version 2 (~500ms)
#    - This is the control variable for thesis validation
#    - Performance improvements come from Node.js/NGINX/PM2 layer
#
# Reference: See VERSION_2_OPTIMIZATIONS.md for complete documentation
