# ===============================================
# VERSION 1 (NON-NGINX BASELINE) CONFIGURATION
# ===============================================
# This configuration includes intentional bottlenecks for thesis research
# WARNING: Not recommended for production use - for performance comparison only

# ===== DEPLOYMENT IDENTIFICATION =====
DEPLOYMENT_VERSION=V1-NON-NGINX-BASELINE
NODE_ENV=production

# ===== SERVICE PORTS =====
GATEWAY_PORT=7764
USER_SERVICE_PORT=3001
ADMIN_SERVICE_PORT=3003
ML_SERVICE_PORT=3002
PREDICTION_SERVICE_PORT=3004

# ===== DATABASE CONFIGURATION =====
MONGODB_URI="mongodb://admin:12345678@127.0.0.1:27017/urine-disease-detection?directConnection=true&authSource=admin"

# ===== AUTHENTICATION =====
JWT_SECRET=v1-baseline-secret-change-in-production
JWT_EXPIRES_IN=24h

# ===== VERSION 1-SPECIFIC SETTINGS =====
# DISABLE_REQUEST_QUEUE=true: No concurrency control for ML predictions (simplicity)
# - Allows unlimited Python subprocess spawning
# - Realistic initial deployment without advanced features
# - Works fine at low load (1-10 users), fails at high load (50+ users)
# - Causes memory exhaustion (20GB for 100 processes on 4GB server)
# - V2 uses false with maxConcurrent: 3, maxWaiting: 10 per instance
# - ML policy now aligned: both use maxConcurrent=3, maxWaiting=10 per instance
# - Remaining capacity difference (V1: 13 slots, V2: 26 slots) is purely the PM2 clustering effect
DISABLE_REQUEST_QUEUE=false
HTTPS_PORT=443       # V1 Node.js HTTPS port (default: 443 — requires setcap or sudo on Linux)
# HTTPS_PORT=7763      # Override for local dev without root (keep firewall rule open for 7763)
# DISABLE_HTTPS=false  # Enable HTTPS on port 7763 for V1 (direct Node.js SSL server)
LOG_LEVEL=info

# ===== LOGGING CONFIGURATION =====
LOG_DIR=./logs
# ENABLE_SYNC_LOGGING=true uses fs.appendFileSync (BOTTLENECK - blocks event loop)
ENABLE_SYNC_LOGGING=false

# ===== PYTHON CONFIGURATION =====
PYTHON_PATH=/usr/bin/python3
MODEL_DIR=./MODEL-ML/joblib/kidney_stone_model

# ===== FILE UPLOAD CONFIGURATION =====
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,text/csv

# ===== EMAIL CONFIGURATION =====
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=udetectupnvj@gmail.com
EMAIL_PASS=kdptzimumelxtbmr
EMAIL_FROM=udetectupnvj@gmail.com

# ===== ADMIN CONFIGURATION =====
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# ===== PERFORMANCE SETTINGS (Version 1 - Intentionally Conservative) =====
# Small request timeout (realistic for baseline)
REQUEST_TIMEOUT=30000
# No rate limiting at Node.js level (shows single-instance limitations)
ENABLE_RATE_LIMIT=false

# ===============================================
# IMPORTANT NOTES FOR THESIS RESEARCH
# ===============================================
# 1. DISABLE_REQUEST_QUEUE=true: Allows unlimited concurrent Python predictions
#    - Causes OOM at 100+ concurrent users (intentional bottleneck)
#    - Version 2 sets this to false with maxConcurrent: 3
#
# 2. MongoDB Pool: Configured in mongo-service.js as maxPoolSize: 10, minPoolSize: 1
#    - Causes connection waiting at 50+ concurrent requests (intentional bottleneck)
#    - Version 2 uses maxPoolSize: 50, minPoolSize: 5
#
# 3. Synchronous Logging: Gateway uses fs.appendFileSync in middleware
#    - Blocks event loop for 5-20ms per request (intentional bottleneck)
#    - Version 2 uses only async Winston logging
#
# 4. Python Prediction Logic: UNCHANGED in both Version 1 and Version 2 (~500ms)
#    - This is the control variable for thesis validation
#    - Performance improvements come from Node.js/NGINX/PM2 layer
#
# Reference: See VERSION_1_BOTTLENECKS.md for complete documentation
# ===== SSL CERTIFICATE PATHS (V1 direct Node.js HTTPS) =====
# These point to the Let'''s Encrypt cert for udetect.ebergroup.com
SSL_KEY_FILE=/var/www/html/JODY/ssl/localhost.key
SSL_CERT_FILE=/var/www/html/JODY/ssl/localhost.crt
